server.servlet.context-path=/crud
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
# \u8BBF\u95EEtemplate\u4E0B\u7684html\u6587\u4EF6\u9700\u8981\u914D\u7F6E\u6A21\u677F\uFF0C\u6620\u5C04
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true

